<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<HBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/8"
      fx:controller="cz.vutbr.fit.pdb.component.toolbar.ToolbarPresenter">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Elements: ">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </Text>

        <HBox fx:id="drawingModeButtons">
            <children>
                <Button fx:id="pointBtn" mnemonicParsing="false" onAction="#onPoint" text="Point"/>
                <Button fx:id="lineBtn" mnemonicParsing="false" onAction="#onLine" text="Line"/>
                <Button fx:id="circleBtn" mnemonicParsing="false" onAction="#onCircle" text="Circle"/>
                <Button fx:id="polygonBtn" mnemonicParsing="false" onAction="#onPolygon" text="Polygon"/>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Color:">
                    <HBox.margin>
                        <Insets top="5.0"/>
                    </HBox.margin>
                </Text>
                <ComboBox fx:id="colors" prefHeight="25.0" prefWidth="125.0"/>
                <Button mnemonicParsing="false" onAction="#onFinishDrawing" text="Complete current entity"/>
            </children>
        </HBox>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mode:">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </Text>
        <Button mnemonicParsing="false" onAction="#onModeView" text="View"/>
        <Button mnemonicParsing="false" onAction="#onModeEdit" text="Edit"/>
        <Button mnemonicParsing="false" onAction="#onModeBlindMap" text="BlindMap"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select entity:"/>
        <ChoiceBox fx:id="entitiesChoiceBox" prefWidth="150.0"/>
        <Button mnemonicParsing="false" onAction="#onDeleteSelected" text="Delete selected"/>
    </children>
</HBox>
