<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<HBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="cz.vutbr.fit.pdb.component.toolbar.ToolbarPresenter" alignment="CENTER_LEFT">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Elements: ">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </Text>

        <HBox fx:id="drawingModeButtons">
            <Button fx:id="pointBtn" onAction="#onPoint" mnemonicParsing="false" text="Point"/>
            <Button fx:id="lineBtn" onAction="#onLine" mnemonicParsing="false" text="Line"/>
            <Button fx:id="circleBtn" onAction="#onCircle" mnemonicParsing="false" text="Circle"/>
            <Button fx:id="polygonBtn" onAction="#onPolygon" mnemonicParsing="false" text="Polygon"/>
        </HBox>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mode:">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </Text>
        <Button onAction="#onModeView" mnemonicParsing="false" text="View"/>
        <Button onAction="#onModeEdit" mnemonicParsing="false" text="Edit"/>
        <Button onAction="#onModeBlindMap" mnemonicParsing="false" text="BlindMap"/>
    </children>
</HBox>
