<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
      fx:controller="cz.vutbr.fit.pdb.component.settings.SettingsPresenter">
    <children>
        <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                 prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Database">
                    <content>
                        <GridPane alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username"/>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" GridPane.rowIndex="1"/>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DatabaseURI" GridPane.rowIndex="2"/>
                                <TextField fx:id="usernameField" GridPane.columnIndex="1"/>
                                <TextField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <TextField fx:id="databaseURIField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                            </children>
                        </GridPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <HBox alignment="CENTER_RIGHT">
            <children>
                <Button mnemonicParsing="false" onAction="#onConfirm" text="Confirm">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#onCancel" text="Cancel">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="10.0" top="5.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>
