<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="cz.vutbr.fit.pdb.component.menubar.MenubarPresenter">
    <children>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem onAction="#onInitDB" mnemonicParsing="false" text="Initialize database"/>
                        <MenuItem onAction="#onSettings" mnemonicParsing="false" text="Settings"/>
                        <MenuItem onAction="#onClose" mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <MenuItem onAction="#onShowTerminal" mnemonicParsing="false" text="Show terminal dialog"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem onAction="#onClearAll" mnemonicParsing="false" text="Clear all"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Export">
                    <items>
                        <MenuItem onAction="#onExportPng" mnemonicParsing="false" text="Export png"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem onAction="#onShowTutorial" mnemonicParsing="false" text="Show tutorial"/>
                        <MenuItem onAction="#onShowAbout" mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</HBox>
