\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{czplain}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}P\IeC {\v r}elo\IeC {\v z}en\IeC {\'\i } a spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } aplikace}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis grafick\IeC {\'e}ho u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hlavn\IeC {\'\i } okno}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prav\IeC {\'a} li\IeC {\v s}ta}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cel\IeC {\'e} okno\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fullWindow}{{1}{3}{Celé okno\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nastaven\IeC {\'\i }}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datab\IeC {\'a}ze}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detaily prav\IeC {\'a} li\IeC {\v s}ta obecn\IeC {\'e}\relax }}{4}{figure.caption.3}}
\newlabel{rightBar}{{2}{4}{Detaily pravá lišta obecné\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detaily prav\IeC {\'a} li\IeC {\v s}ta geometrie\relax }}{5}{figure.caption.4}}
\newlabel{rightBar}{{3}{5}{Detaily pravá lišta geometrie\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detaily slep\IeC {\'a} mapa\relax }}{6}{figure.caption.5}}
\newlabel{blindMap}{{4}{6}{Detaily slepá mapa\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detaily nastaven\IeC {\'\i }\relax }}{6}{figure.caption.6}}
\newlabel{settings}{{5}{6}{Detaily nastavení\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{7}{section.5}}
